spring.application.name=Google_OAuth
spring.security.oauth2.client.registration.google.client-id=887497736040-p112mf0q3t69ujrpgn275vjeab5pqfai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

